  5.27	121	121	U	0	unclassified
 94.73	2177	0	R	1	root
 94.73	2177	2	R1	131567	  cellular organisms
 94.52	2172	6	D	2	    Bacteria
 92.91	2135	4	P	1224	      Proteobacteria
 89.99	2068	7	C	28211	        Alphaproteobacteria
 87.90	2020	7	O	356	          Hyphomicrobiales
 84.81	1949	0	F	255475	            Aurantimonadaceae
 84.46	1941	19	G	293088	              Martelella
 77.72	1786	0	S	293089	                Martelella mediterranea
 77.72	1786	1786	S1	1122214	                  Martelella mediterranea DSM 17316
  3.83	88	45	G1	2629616	                unclassified Martelella
  1.78	41	41	S	686597	                  Martelella sp. AD-3
  0.09	2	2	S	2740298	                  Martelella sp. NC20
  1.26	29	29	S	2583532	                Martelella lutilitoris
  0.83	19	19	S	1486262	                Martelella endophytica
  0.35	8	0	G	414371	              Aureimonas
  0.35	8	0	G1	2615206	                unclassified Aureimonas
  0.35	8	8	S	2816454	                  Aureimonas sp. OT7
  1.57	36	0	F	82115	            Rhizobiaceae
  1.39	32	0	F1	227290	              Rhizobium/Agrobacterium group
  1.00	23	5	G	379	                Rhizobium
  0.39	9	1	G1	2613769	                  unclassified Rhizobium
  0.09	2	2	S	2795216	                    Rhizobium sp. AB2/73
  0.04	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.04	1	1	S	2603277	                    Rhizobium sp. WL3
  0.04	1	1	S	2028343	                    Rhizobium sp. 11515TR
  0.04	1	1	S	2775403	                    Rhizobium sp. TH2
  0.04	1	1	S	1703969	                    Rhizobium sp. N324
  0.04	1	1	S	2806346	                    Rhizobium sp. SL42
  0.26	6	3	S	384	                  Rhizobium leguminosarum
  0.09	2	1	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.04	1	1	S2	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.04	1	0	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.04	1	1	S2	216596	                      Rhizobium leguminosarum bv. viciae 3841
  0.04	1	1	S	56730	                  Rhizobium gallicum
  0.04	1	1	S	240521	                  Rhizobium daejeonense
  0.04	1	1	S	648995	                  Rhizobium pusense
  0.39	9	0	G	357	                Agrobacterium
  0.30	7	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.26	6	6	S	358	                    Agrobacterium tumefaciens
  0.04	1	1	S	1176649	                    Agrobacterium fabrum
  0.09	2	2	S	373	                  Agrobacterium vitis
  0.17	4	0	F1	227292	              Sinorhizobium/Ensifer group
  0.09	2	0	G	28105	                Sinorhizobium
  0.04	1	1	S	382	                  Sinorhizobium meliloti
  0.04	1	0	G1	663276	                  Sinorhizobium fredii group
  0.04	1	1	S	380	                    Sinorhizobium fredii
  0.09	2	0	G	106591	                Ensifer
  0.09	2	2	S	1752398	                  Ensifer alkalisoli
  0.30	7	0	F	41294	            Nitrobacteraceae
  0.26	6	0	G	374	              Bradyrhizobium
  0.13	3	0	G1	2631580	                unclassified Bradyrhizobium
  0.04	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.04	1	1	S	1521768	                  Bradyrhizobium sp. WD16
  0.04	1	1	S	2782678	                  Bradyrhizobium sp. 4
  0.04	1	1	S	83637	                Bradyrhizobium genosp. L
  0.04	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.04	1	1	S	1325115	                Bradyrhizobium guangxiense
  0.04	1	0	G	1073	              Rhodopseudomonas
  0.04	1	1	S	1076	                Rhodopseudomonas palustris
  0.30	7	0	F	2821832	            Stappiaceae
  0.13	3	0	G	152161	              Stappia
  0.13	3	0	G1	2629676	                unclassified Stappia
  0.13	3	3	S	1881061	                  Stappia sp. ES.058
  0.09	2	0	G	150830	              Roseibium
  0.09	2	2	S	187304	                Roseibium aggregatum
  0.04	1	0	G	227873	              Pannonibacter
  0.04	1	0	S	121719	                Pannonibacter phragmitetus
  0.04	1	1	S1	1402210	                  Pannonibacter phragmitetus BB
  0.04	1	0	G	478070	              Labrenzia
  0.04	1	0	G1	2648686	                unclassified Labrenzia
  0.04	1	1	S	2021862	                  Labrenzia sp. VG12
  0.22	5	0	F	69277	            Phyllobacteriaceae
  0.13	3	0	G	68287	              Mesorhizobium
  0.09	2	2	S	2725666	                Mesorhizobium terrae
  0.04	1	0	G1	325217	                unclassified Mesorhizobium
  0.04	1	1	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.09	2	0	G	274591	              Hoeflea
  0.09	2	0	G1	2614931	                unclassified Hoeflea
  0.09	2	2	S	1620421	                  Hoeflea sp. IMCC20628
  0.22	5	0	F	118882	            Brucellaceae
  0.22	5	0	F1	2826938	              Brucella/Ochrobactrum group
  0.22	5	0	G	234	                Brucella
  0.17	4	4	S	529	                  Brucella anthropi
  0.04	1	1	S	271865	                  [Ochrobactrum] quorumnocens
  0.09	2	0	F	335928	            Xanthobacteraceae
  0.04	1	0	G	99	              Ancylobacter
  0.04	1	1	S	1745854	                Ancylobacter pratisalsi
  0.04	1	0	G	204476	              Labrys
  0.04	1	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.04	1	1	S	2789216	                  Labrys sp. KNU-23
  0.04	1	0	F	2843308	            Pleomorphomonadaceae
  0.04	1	0	G	1572860	              Hartmannibacter
  0.04	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.04	1	0	F	119045	            Methylobacteriaceae
  0.04	1	0	G	2282523	              Methylorubrum
  0.04	1	0	S	408	                Methylorubrum extorquens
  0.04	1	1	S1	661410	                  Methylorubrum extorquens DM4
  1.26	29	0	O	204455	          Rhodobacterales
  1.00	23	0	F	2854170	            Roseobacteraceae
  0.61	14	0	G	74030	              Roseovarius
  0.57	13	0	G1	2614913	                unclassified Roseovarius
  0.57	13	13	S	2587847	                  Roseovarius sp. THAF9
  0.04	1	1	S	540747	                Roseovarius indicus
  0.13	3	0	G	1434019	              Mameliella
  0.13	3	3	S	561184	                Mameliella alba
  0.09	2	0	G	53945	              Octadecabacter
  0.09	2	0	G1	196158	                unclassified Octadecabacter
  0.09	2	2	S	2602067	                  Octadecabacter sp. SW4
  0.09	2	0	G	263377	              Salipiger
  0.09	2	2	S	1229727	                Salipiger profundus
  0.04	1	0	G	875170	              Celeribacter
  0.04	1	1	S	1758178	                Celeribacter ethanolicus
  0.04	1	0	G	60136	              Sulfitobacter
  0.04	1	1	S	218673	                Sulfitobacter dubius
  0.26	6	0	F	31989	            Rhodobacteraceae
  0.09	2	1	G	265	              Paracoccus
  0.04	1	1	S	1545044	                Paracoccus sanguinis
  0.04	1	0	G	34008	              Rhodovulum
  0.04	1	0	G1	2631432	                unclassified Rhodovulum
  0.04	1	1	S	1564506	                  Rhodovulum sp. P5
  0.04	1	0	G	2683599	              Paroceanicella
  0.04	1	1	S	2579971	                Paroceanicella profunda
  0.04	1	0	G	1653176	              Cereibacter
  0.04	1	1	S	1063	                Cereibacter sphaeroides
  0.04	1	0	G	2795377	              Pelagovum
  0.04	1	1	S	2588711	                Pelagovum pacificum
  0.39	9	0	O	204457	          Sphingomonadales
  0.30	7	0	F	41297	            Sphingomonadaceae
  0.26	6	0	G	165697	              Sphingopyxis
  0.26	6	0	G1	2614943	                unclassified Sphingopyxis
  0.22	5	5	S	1866325	                  Sphingopyxis sp. MG
  0.04	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.04	1	0	G	165695	              Sphingobium
  0.04	1	1	S	1592790	                Sphingobium phenoxybenzoativorans
  0.09	2	0	F	335929	            Erythrobacteraceae
  0.04	1	0	G	361177	              Altererythrobacter
  0.04	1	0	G1	2614945	                unclassified Altererythrobacter
  0.04	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.04	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.04	1	0	G	1111	                Porphyrobacter
  0.04	1	0	G1	2683265	                  unclassified Porphyrobacter
  0.04	1	1	S	2883480	                    Porphyrobacter sp. GA68
  0.13	3	0	O	204441	          Rhodospirillales
  0.13	3	0	F	433	            Acetobacteraceae
  0.09	2	0	G	434	              Acetobacter
  0.09	2	0	S	438	                Acetobacter pasteurianus
  0.09	2	2	S1	1006554	                  Acetobacter pasteurianus NBRC 101655
  0.04	1	0	G	1434011	              Komagataeibacter
  0.04	1	1	S	265959	                Komagataeibacter saccharivorans
  2.52	58	6	C	1236	        Gammaproteobacteria
  0.57	13	1	O	91347	          Enterobacterales
  0.22	5	0	F	1903409	            Erwiniaceae
  0.17	4	0	G	32199	              Buchnera
  0.17	4	0	S	9	                Buchnera aphidicola
  0.04	1	1	S1	2173854	                  Buchnera aphidicola (Melanaphis sacchari)
  0.04	1	1	S1	1241836	                  Buchnera aphidicola (Artemisaphis artemisicola)
  0.04	1	1	S1	1241878	                  Buchnera aphidicola (Sarucallis kahawaluokalani)
  0.04	1	1	S1	1241884	                  Buchnera aphidicola (Therioaphis trifolii)
  0.04	1	0	G	551	              Erwinia
  0.04	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.17	4	0	F	1903414	            Morganellaceae
  0.13	3	2	G	583	              Proteus
  0.04	1	1	S	585	                Proteus vulgaris
  0.04	1	1	G	586	              Providencia
  0.09	2	0	F	543	            Enterobacteriaceae
  0.04	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.04	1	1	S	2675785	                Enterobacteriaceae endosymbiont of Donacia sparganii
  0.04	1	0	G	158483	              Cedecea
  0.04	1	0	G1	2649846	                unclassified Cedecea
  0.04	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.04	1	0	F	1903411	            Yersiniaceae
  0.04	1	0	G	629	              Yersinia
  0.04	1	1	S	630	                Yersinia enterocolitica
  0.48	11	0	O	72274	          Pseudomonadales
  0.30	7	0	F	135621	            Pseudomonadaceae
  0.26	6	2	G	286	              Pseudomonas
  0.09	2	0	G1	136845	                Pseudomonas putida group
  0.09	2	2	S	303	                  Pseudomonas putida
  0.04	1	1	S	47884	                Pseudomonas taetrolens
  0.04	1	0	G1	196821	                unclassified Pseudomonas
  0.04	1	1	S	2678257	                  Pseudomonas sp. St316
  0.04	1	0	F1	351	              Azotobacter group
  0.04	1	1	G	352	                Azotobacter
  0.17	4	0	F	2887365	            Marinobacteraceae
  0.17	4	0	G	2742	              Marinobacter
  0.13	3	0	G1	83889	                unclassified Marinobacter
  0.09	2	2	S	1749259	                  Marinobacter sp. LQ44
  0.04	1	1	S	1415568	                  Marinobacter sp. LV10R510-11A
  0.04	1	1	S	1420917	                Marinobacter salarius
  0.35	8	0	O	2887326	          Moraxellales
  0.35	8	0	F	468	            Moraxellaceae
  0.35	8	0	G	469	              Acinetobacter
  0.17	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.13	3	3	S	470	                  Acinetobacter baumannii
  0.04	1	1	S	106654	                  Acinetobacter nosocomialis
  0.04	1	1	S	2715163	                Acinetobacter lanii
  0.04	1	1	S	756892	                Acinetobacter indicus
  0.04	1	1	S	106648	                Acinetobacter bereziniae
  0.04	1	1	S	1879050	                Acinetobacter wuhouensis
  0.26	6	1	O	135622	          Alteromonadales
  0.09	2	0	F	267888	            Pseudoalteromonadaceae
  0.09	2	0	G	53246	              Pseudoalteromonas
  0.04	1	1	S	339617	                Pseudoalteromonas viridis
  0.04	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.04	1	1	S	116092	                  Pseudoalteromonas sp. A25
  0.09	2	0	F	267890	            Shewanellaceae
  0.09	2	0	G	22	              Shewanella
  0.04	1	1	S	150120	                Shewanella livingstonensis
  0.04	1	0	S	192073	                Shewanella denitrificans
  0.04	1	1	S1	318161	                  Shewanella denitrificans OS217
  0.04	1	0	F	267889	            Colwelliaceae
  0.04	1	0	G	28228	              Colwellia
  0.04	1	0	G1	196834	                unclassified Colwellia
  0.04	1	1	S	1816218	                  Colwellia sp. PAMC 20917
  0.22	5	0	O	135619	          Oceanospirillales
  0.09	2	0	F	28256	            Halomonadaceae
  0.04	1	1	G	2745	              Halomonas
  0.04	1	0	G	1897649	              Pistricoccus
  0.04	1	1	S	1883414	                Pistricoccus aurantiacus
  0.09	2	0	F	224372	            Alcanivoracaceae
  0.09	2	1	G	59753	              Alcanivorax
  0.04	1	0	S	285091	                Alcanivorax dieselolei
  0.04	1	1	S1	930169	                  Alcanivorax dieselolei B5
  0.04	1	0	F	135620	            Oceanospirillaceae
  0.04	1	0	G	28253	              Marinomonas
  0.04	1	0	G1	196814	                unclassified Marinomonas
  0.04	1	1	S	2071621	                  Marinomonas sp. FW-1
  0.13	3	0	O	135623	          Vibrionales
  0.13	3	0	F	641	            Vibrionaceae
  0.13	3	0	G	662	              Vibrio
  0.04	1	1	S	2711221	                Vibrio ziniensis
  0.04	1	0	G1	2614977	                unclassified Vibrio
  0.04	1	1	S	2942997	                  Vibrio sp. J383
  0.04	1	1	S	1435069	                Vibrio tritonius
  0.13	3	0	O	135624	          Aeromonadales
  0.13	3	0	F	84642	            Aeromonadaceae
  0.13	3	0	G	642	              Aeromonas
  0.13	3	0	G1	257493	                unclassified Aeromonas
  0.13	3	3	S	2778052	                  Aeromonas sp. FDAARGOS 1403
  0.04	1	0	O	135613	          Chromatiales
  0.04	1	0	F	1046	            Chromatiaceae
  0.04	1	1	G	1227	              Nitrosococcus
  0.04	1	0	O	135618	          Methylococcales
  0.04	1	0	F	403	            Methylococcaceae
  0.04	1	0	G	429	              Methylobacter
  0.04	1	0	G1	2635283	                unclassified Methylobacter
  0.04	1	1	S	2839024	                  Methylobacter sp. S3L5C
  0.04	1	0	O	1706369	          Cellvibrionales
  0.04	1	0	F	1706373	            Microbulbiferaceae
  0.04	1	0	G	48073	              Microbulbifer
  0.04	1	1	S	86173	                Microbulbifer elongatus
  0.17	4	0	C	28216	        Betaproteobacteria
  0.13	3	0	O	80840	          Burkholderiales
  0.04	1	0	F	506	            Alcaligenaceae
  0.04	1	0	G	517	              Bordetella
  0.04	1	1	S	518	                Bordetella bronchiseptica
  0.04	1	0	F	75682	            Oxalobacteraceae
  0.04	1	0	G	202907	              Collimonas
  0.04	1	1	S	279113	                Collimonas pratensis
  0.04	1	0	F	80864	            Comamonadaceae
  0.04	1	0	G	683756	              Kinneretia
  0.04	1	0	G1	2632542	                unclassified Kinneretia
  0.04	1	1	S	2877940	                  Kinneretia sp. XES5
  0.04	1	0	O	206389	          Rhodocyclales
  0.04	1	0	F	2008794	            Zoogloeaceae
  0.04	1	0	G	33057	              Thauera
  0.04	1	0	S	59405	                Thauera aromatica
  0.04	1	1	S1	44139	                  Thauera aromatica K172
  0.04	1	0	P1	68525	        delta/epsilon subdivisions
  0.04	1	0	C	28221	          Deltaproteobacteria
  0.04	1	0	O	213115	            Desulfovibrionales
  0.04	1	0	F	194924	              Desulfovibrionaceae
  0.04	1	0	G	2035811	                Pseudodesulfovibrio
  0.04	1	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.04	1	1	S	2725288	                    Pseudodesulfovibrio sp. zrk46
  0.83	19	0	D1	1783270	      FCB group
  0.83	19	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.83	19	0	P	976	          Bacteroidetes
  0.78	18	0	C	117743	            Flavobacteriia
  0.78	18	0	O	200644	              Flavobacteriales
  0.74	17	2	F	49546	                Flavobacteriaceae
  0.26	6	2	G	237	                  Flavobacterium
  0.13	3	0	G1	196869	                    unclassified Flavobacterium
  0.04	1	1	S	1751095	                      Flavobacterium sp. GENT5
  0.04	1	1	S	2775246	                      Flavobacterium sp. CS20
  0.04	1	1	S	2724135	                      Flavobacterium sp. CLA17
  0.04	1	1	S	2547394	                    Flavobacterium nackdongense
  0.13	3	0	G	52959	                  Polaribacter
  0.13	3	0	G1	196858	                    unclassified Polaribacter
  0.04	1	1	S	313598	                      Polaribacter sp. MED152
  0.04	1	1	S	754397	                      Polaribacter sp. SA4-10
  0.04	1	1	S	1855336	                      Polaribacter sp. KT25b
  0.09	2	0	G	286104	                  Winogradskyella
  0.04	1	1	S	1382466	                    Winogradskyella sediminis
  0.04	1	0	G1	2615021	                    unclassified Winogradskyella
  0.04	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.04	1	0	G	417127	                  Zunongwangia
  0.04	1	0	G1	2632541	                    unclassified Zunongwangia
  0.04	1	1	S	2779359	                      Zunongwangia sp. SCSIO 43204
  0.04	1	0	G	104264	                  Cellulophaga
  0.04	1	1	S	979	                    Cellulophaga lytica
  0.04	1	0	G	111500	                  Muricauda
  0.04	1	0	G1	2615049	                    unclassified Muricauda
  0.04	1	1	S	2908842	                      Muricauda sp. SCSIO 64092
  0.04	1	0	G	221065	                  Kordia
  0.04	1	0	G1	2685202	                    unclassified Kordia
  0.04	1	1	S	2282170	                      Kordia sp. SMS9
  0.04	1	0	F	2762318	                Weeksellaceae
  0.04	1	0	G	28250	                  Ornithobacterium
  0.04	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.04	1	0	C	200643	            Bacteroidia
  0.04	1	0	O	171549	              Bacteroidales
  0.04	1	0	F	171552	                Prevotellaceae
  0.04	1	0	G	838	                  Prevotella
  0.04	1	1	S	28133	                    Prevotella nigrescens
  0.44	10	0	D1	1783272	      Terrabacteria group
  0.30	7	0	P	201174	        Actinobacteria
  0.30	7	1	C	1760	          Actinomycetia
  0.13	3	0	O	85006	            Micrococcales
  0.13	3	0	F	85023	              Microbacteriaceae
  0.04	1	0	G	2034	                Curtobacterium
  0.04	1	0	G1	257496	                  unclassified Curtobacterium
  0.04	1	1	S	1905847	                    Curtobacterium sp. BH-2-1-1
  0.04	1	0	G	33877	                Agromyces
  0.04	1	0	G1	2639701	                  unclassified Agromyces
  0.04	1	1	S	2932244	                    Agromyces sp. H17E-10
  0.04	1	0	G	33882	                Microbacterium
  0.04	1	1	S	69362	                  Microbacterium schleiferi
  0.04	1	0	O	85008	            Micromonosporales
  0.04	1	0	F	28056	              Micromonosporaceae
  0.04	1	0	G	1865	                Actinoplanes
  0.04	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.04	1	0	O	85009	            Propionibacteriales
  0.04	1	0	F	85015	              Nocardioidaceae
  0.04	1	0	G	1839	                Nocardioides
  0.04	1	0	G1	2615069	                  unclassified Nocardioides
  0.04	1	1	S	2763008	                    Nocardioides sp. zg-1228
  0.04	1	0	O	85012	            Streptosporangiales
  0.04	1	0	F	2004	              Streptosporangiaceae
  0.04	1	0	G	83681	                Nonomuraea
  0.04	1	1	S	93944	                  Nonomuraea gerenzanensis
  0.13	3	0	P	1239	        Firmicutes
  0.09	2	0	C	91061	          Bacilli
  0.09	2	0	O	1385	            Bacillales
  0.09	2	0	F	186817	              Bacillaceae
  0.04	1	1	G	1386	                Bacillus
  0.04	1	1	G	182709	                Oceanobacillus
  0.04	1	0	C	186801	          Clostridia
  0.04	1	0	O	186802	            Eubacteriales
  0.04	1	0	O1	538999	              Eubacteriales incertae sedis
  0.04	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.04	1	1	G	2060094	                  Aminipila
  0.09	2	0	D1	1783257	      PVC group
  0.09	2	0	P	74201	        Verrucomicrobia
  0.09	2	0	C	414999	          Opitutae
  0.09	2	0	O	415001	            Puniceicoccales
  0.09	2	0	F	415002	              Puniceicoccaceae
  0.09	2	0	G	442430	                Coraliomargarita
  0.09	2	0	S	395922	                  Coraliomargarita akajimensis
  0.09	2	2	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.13	3	0	D	2759	    Eukaryota
  0.13	3	0	K	33090	      Viridiplantae
  0.13	3	0	P	35493	        Streptophyta
  0.13	3	0	P1	131221	          Streptophytina
  0.13	3	0	P2	3193	            Embryophyta
  0.13	3	0	P3	58023	              Tracheophyta
  0.13	3	0	P4	78536	                Euphyllophyta
  0.13	3	0	P5	58024	                  Spermatophyta
  0.13	3	0	C	3398	                    Magnoliopsida
  0.13	3	0	C1	1437183	                      Mesangiospermae
  0.09	2	0	C2	71240	                        eudicotyledons
  0.09	2	0	C3	91827	                          Gunneridae
  0.09	2	0	C4	1437201	                            Pentapetalae
  0.09	2	0	C5	71274	                              asterids
  0.04	1	0	C6	91882	                                campanulids
  0.04	1	0	O	4209	                                  Asterales
  0.04	1	0	F	4210	                                    Asteraceae
  0.04	1	0	F1	102804	                                      Asteroideae
  0.04	1	0	F2	102809	                                        Astereae
  0.04	1	0	F3	877976	                                          North American clade
  0.04	1	0	F4	2841728	                                            Conyzinae
  0.04	1	0	G	41574	                                              Erigeron
  0.04	1	1	S	72917	                                                Erigeron canadensis
  0.04	1	0	C6	91888	                                lamiids
  0.04	1	0	O	4143	                                  Lamiales
  0.04	1	0	F	4136	                                    Lamiaceae
  0.04	1	0	F1	216706	                                      Nepetoideae
  0.04	1	0	F2	216718	                                        Mentheae
  0.04	1	0	F3	2836339	                                          Salviinae
  0.04	1	0	G	21880	                                            Salvia
  0.04	1	0	G1	2026555	                                              Salvia subgen. Calosphace
  0.04	1	0	G2	2026556	                                                core Calosphace
  0.04	1	1	S	180675	                                                  Salvia splendens
  0.04	1	0	C2	4447	                        Liliopsida
  0.04	1	0	C3	1437197	                          Petrosaviidae
  0.04	1	0	O	73496	                            Asparagales
  0.04	1	0	F	40552	                              Asparagaceae
  0.04	1	0	F1	703533	                                Asparagoideae
  0.04	1	0	G	4685	                                  Asparagus
  0.04	1	1	S	4686	                                    Asparagus officinalis
